<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Insert title here</title>  
</head>  
<body>  
  
<h1>Add New Customer</h1>  
<form action="add" method="post">  
<table>
<tr><td>ID:</td><td><input type="text" name="id"/></td></tr>    
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>  
<tr><td>Startdate:</td><td><input type="text" name="startdate"/></td></tr>
<tr><td>Enddate:</td><td><input type="text" name="enddate"/></td></tr>    
<tr><td>Description:</td><td><input type="text" name="description"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Add Customer"/></td></tr>  
</table>  
</form>  
  
<br/>  
<a href="ViewServlet">View Customers</a>  
  
</body>  
</html>  